<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter12Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-y8-dw7">
                                <rect key="frame" x="141" y="64" width="133.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAV-17-C2J">
                                <rect key="frame" x="179" y="97" width="57" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5Li-L8-7oX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hello"/>
                                <connections>
                                    <action selector="sayHello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VF4-c8-KX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-7M-Ze0">
                                <rect key="frame" x="111" y="146" width="194" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Background Color"/>
                                <connections>
                                    <action selector="changeBackgroudColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKL-pX-8xf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gm3-y8-dw7" secondAttribute="trailing" id="4Y0-1j-TlR"/>
                            <constraint firstItem="PAV-17-C2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="179" id="5Vy-6O-AcO"/>
                            <constraint firstItem="RzE-7M-Ze0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5s5-zM-sHZ"/>
                            <constraint firstItem="RzE-7M-Ze0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KPD-eQ-jXe"/>
                            <constraint firstItem="PAV-17-C2J" firstAttribute="firstBaseline" secondItem="gm3-y8-dw7" secondAttribute="baseline" constant="31.5" symbolType="layoutAnchor" id="MdL-Gx-C44"/>
                            <constraint firstItem="gm3-y8-dw7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="O38-ZY-Nsy"/>
                            <constraint firstItem="PAV-17-C2J" firstAttribute="centerX" secondItem="gm3-y8-dw7" secondAttribute="centerX" id="pmS-D9-DQv"/>
                            <constraint firstItem="gm3-y8-dw7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yuL-tq-d3H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeBackgroundColorButton" destination="RzE-7M-Ze0" id="ogo-9A-amh"/>
                        <outlet property="nameTextField" destination="gm3-y8-dw7" id="AnD-QS-EhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
